INPUT(
./release\main.o
./release\mainwindow.o
./release\pixeldisplay.o
./release\guiTop.o
./release\guiGraphPrimitives.o
./release\guiGraphWidgets.o
./release\font_h12.o
./release\guiGraphHAL.o
./release\guiTextLabel.o
./release\guiCheckBox.o
./release\guiCore.o
./release\font_h32.o
./release\font_h10_bold.o
./release\font_h10.o
./release\font_6x8_mono.o
./release\widget_images.o
./release\guiMainForm.o
./release\guiButton.o
./release\guiPanel.o
./release\guiPanel1.o
./release\guiPanel2.o
./release\moc_mainwindow.o
./release\moc_pixeldisplay.o
);
