INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\pixeldisplay.o
./debug\guiTop.o
./debug\guiGraphPrimitives.o
./debug\guiGraphWidgets.o
./debug\font_h12.o
./debug\guiGraphHAL.o
./debug\guiTextLabel.o
./debug\guiCheckBox.o
./debug\guiCore.o
./debug\font_h32.o
./debug\font_h10_bold.o
./debug\font_h10.o
./debug\font_6x8_mono.o
./debug\widget_images.o
./debug\guiMainForm.o
./debug\guiButton.o
./debug\guiPanel.o
./debug\guiPanel1.o
./debug\guiPanel2.o
./debug\moc_mainwindow.o
./debug\moc_pixeldisplay.o
);
