#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 24. ??? 10:53:27 2013
# Project:  QMenuSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"gui_top" -I"..\common" -I"..\..\source\guiWidgets_monochrome" -I"..\..\source\guiCore" -I"..\..\source\utils" -I"..\..\source\guiGraphics_monochrome" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\..\source\guiGraphics_monochrome\font_6x8_mono.c \
		..\..\source\guiGraphics_monochrome\font_h32.c \
		..\..\source\guiGraphics_monochrome\font_h10.c \
		..\..\source\guiGraphics_monochrome\font_h10_bold.c \
		..\..\source\guiGraphics_monochrome\widget_images.c \
		..\..\source\guiGraphics_monochrome\guiGraphHAL.c \
		..\..\source\guiGraphics_monochrome\guiGraphPrimitives.c \
		..\..\source\guiGraphics_monochrome\guiGraphWidgets.c \
		..\..\source\guiCore\guiCore.c \
		..\..\source\guiWidgets_monochrome\guiPanel.c \
		..\..\source\guiWidgets_monochrome\guiCheckBox.c \
		..\..\source\guiWidgets_monochrome\guiTextLabel.c \
		gui_top\guiTop.c \
		gui_top\guiMainForm.c \
		gui_top\guiSetupPanel.c \
		gui_top\guiMasterPanel.c \
		..\..\source\guiGraphics_monochrome\font_h11.c \
		..\..\source\guiWidgets_monochrome\guiSpinBox.c \
		..\..\source\utils\utils.c \
		..\..\source\guiGraphics_monochrome\font_h16.c debug\moc_mainwindow.cpp \
		debug\moc_pixeldisplay.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pixeldisplay.o \
		debug/font_6x8_mono.o \
		debug/font_h32.o \
		debug/font_h10.o \
		debug/font_h10_bold.o \
		debug/widget_images.o \
		debug/guiGraphHAL.o \
		debug/guiGraphPrimitives.o \
		debug/guiGraphWidgets.o \
		debug/guiCore.o \
		debug/guiPanel.o \
		debug/guiCheckBox.o \
		debug/guiTextLabel.o \
		debug/guiTop.o \
		debug/guiMainForm.o \
		debug/guiSetupPanel.o \
		debug/guiMasterPanel.o \
		debug/font_h11.o \
		debug/guiSpinBox.o \
		debug/utils.o \
		debug/font_h16.o \
		debug/moc_mainwindow.o \
		debug/moc_pixeldisplay.o
DIST          = 
QMAKE_TARGET  = QMenuSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = debug\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug QMenuSim.pro

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pixeldisplay.o debug\font_6x8_mono.o debug\font_h32.o debug\font_h10.o debug\font_h10_bold.o debug\widget_images.o debug\guiGraphHAL.o debug\guiGraphPrimitives.o debug\guiGraphWidgets.o debug\guiCore.o debug\guiPanel.o debug\guiCheckBox.o debug\guiTextLabel.o debug\guiTop.o debug\guiMainForm.o debug\guiSetupPanel.o debug\guiMasterPanel.o debug\font_h11.o debug\guiSpinBox.o debug\utils.o debug\font_h16.o debug\moc_mainwindow.o debug\moc_pixeldisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pixeldisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pixeldisplay.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.cpp: ../common/pixeldisplay.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\pixeldisplay.h -o debug\moc_pixeldisplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pixeldisplay.o: ../common/pixeldisplay.cpp ../common/pixeldisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixeldisplay.o ..\common\pixeldisplay.cpp

debug/font_6x8_mono.o: ../../source/guiGraphics_monochrome/font_6x8_mono.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_6x8_mono.o ..\..\source\guiGraphics_monochrome\font_6x8_mono.c

debug/font_h32.o: ../../source/guiGraphics_monochrome/font_h32.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h32.o ..\..\source\guiGraphics_monochrome\font_h32.c

debug/font_h10.o: ../../source/guiGraphics_monochrome/font_h10.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10.o ..\..\source\guiGraphics_monochrome\font_h10.c

debug/font_h10_bold.o: ../../source/guiGraphics_monochrome/font_h10_bold.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10_bold.o ..\..\source\guiGraphics_monochrome\font_h10_bold.c

debug/widget_images.o: ../../source/guiGraphics_monochrome/widget_images.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\widget_images.o ..\..\source\guiGraphics_monochrome\widget_images.c

debug/guiGraphHAL.o: ../../source/guiGraphics_monochrome/guiGraphHAL.c ../../source/guiGraphics_monochrome/guiGraphHAL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphHAL.o ..\..\source\guiGraphics_monochrome\guiGraphHAL.c

debug/guiGraphPrimitives.o: ../../source/guiGraphics_monochrome/guiGraphPrimitives.c ../../source/guiGraphics_monochrome/guiGraphPrimitives.h \
		../../source/guiGraphics_monochrome/guiGraphHAL.h \
		../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphPrimitives.o ..\..\source\guiGraphics_monochrome\guiGraphPrimitives.c

debug/guiGraphWidgets.o: ../../source/guiGraphics_monochrome/guiGraphWidgets.c ../../source/guiGraphics_monochrome/guiGraphHAL.h \
		../../source/guiGraphics_monochrome/guiGraphPrimitives.h \
		../../source/guiGraphics_monochrome/guiFonts.h \
		../../source/guiGraphics_monochrome/guiGraphWidgets.h \
		../../source/guiGraphics_monochrome/guiImages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphWidgets.o ..\..\source\guiGraphics_monochrome\guiGraphWidgets.c

debug/guiCore.o: ../../source/guiCore/guiCore.c ../../source/guiCore/guiEvents.h \
		../../source/guiCore/guiCore.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCore.o ..\..\source\guiCore\guiCore.c

debug/guiPanel.o: ../../source/guiWidgets_monochrome/guiPanel.c ../../source/guiWidgets_monochrome/guiWidgets.h \
		../../source/guiWidgets_monochrome/guiPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiPanel.o ..\..\source\guiWidgets_monochrome\guiPanel.c

debug/guiCheckBox.o: ../../source/guiWidgets_monochrome/guiCheckBox.c ../../source/guiWidgets_monochrome/guiWidgets.h \
		../../source/guiWidgets_monochrome/guiCheckBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCheckBox.o ..\..\source\guiWidgets_monochrome\guiCheckBox.c

debug/guiTextLabel.o: ../../source/guiWidgets_monochrome/guiTextLabel.c ../../source/guiWidgets_monochrome/guiWidgets.h \
		../../source/guiWidgets_monochrome/guiTextLabel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextLabel.o ..\..\source\guiWidgets_monochrome\guiTextLabel.c

debug/guiTop.o: gui_top/guiTop.c gui_top/guiTop.h \
		gui_top/guiMainForm.h \
		gui_top/guiMasterPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTop.o gui_top\guiTop.c

debug/guiMainForm.o: gui_top/guiMainForm.c gui_top/guiMainForm.h \
		gui_top/guiMasterPanel.h \
		gui_top/guiSetupPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMainForm.o gui_top\guiMainForm.c

debug/guiSetupPanel.o: gui_top/guiSetupPanel.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSetupPanel.o gui_top\guiSetupPanel.c

debug/guiMasterPanel.o: gui_top/guiMasterPanel.c gui_top/guiMasterPanel.h \
		gui_top/guiTop.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMasterPanel.o gui_top\guiMasterPanel.c

debug/font_h11.o: ../../source/guiGraphics_monochrome/font_h11.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h11.o ..\..\source\guiGraphics_monochrome\font_h11.c

debug/guiSpinBox.o: ../../source/guiWidgets_monochrome/guiSpinBox.c ../../source/guiWidgets_monochrome/guiWidgets.h \
		../../source/guiWidgets_monochrome/guiSpinBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSpinBox.o ..\..\source\guiWidgets_monochrome\guiSpinBox.c

debug/utils.o: ../../source/utils/utils.c ../../source/utils/utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\utils.o ..\..\source\utils\utils.c

debug/font_h16.o: ../../source/guiGraphics_monochrome/font_h16.c ../../source/guiGraphics_monochrome/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h16.o ..\..\source\guiGraphics_monochrome\font_h16.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.o: debug/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixeldisplay.o debug\moc_pixeldisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

