#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 1. ??? 19:55:26 2013
# Project:  QMenuSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"gui_top" -I"..\common" -I"..\..\source\guiWidgets" -I"..\..\source\guiCore" -I"..\..\source\guiGraphics" -I"..\..\source\guiFonts" -I"..\..\source\guiForm" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\..\source\guiCore\soft_timer.c \
		..\..\source\guiCore\guiUtils.c \
		..\..\source\guiCore\guiEvents.c \
		..\..\source\guiCore\guiCore.c \
		..\..\source\guiFonts\font_8x12.c \
		..\..\source\guiForm\guiForm.c \
		..\..\source\guiGraphics\guiGraphUtils.c \
		..\..\source\guiGraphics\guiFontUtils.c \
		..\..\source\guiWidgets\guiTextLabel.c \
		..\..\source\guiWidgets\guiSpinEdit.c \
		..\..\source\guiWidgets\guiListBox.c \
		gui_top\menu_top.c \
		gui_top\guiSetupForm.c \
		gui_top\guiMainForm.c release\moc_mainwindow.cpp \
		release\moc_pixeldisplay.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/pixeldisplay.o \
		release/soft_timer.o \
		release/guiUtils.o \
		release/guiEvents.o \
		release/guiCore.o \
		release/font_8x12.o \
		release/guiForm.o \
		release/guiGraphUtils.o \
		release/guiFontUtils.o \
		release/guiTextLabel.o \
		release/guiSpinEdit.o \
		release/guiListBox.o \
		release/menu_top.o \
		release/guiSetupForm.o \
		release/guiMainForm.o \
		release/moc_mainwindow.o \
		release/moc_pixeldisplay.o
DIST          = 
QMAKE_TARGET  = QMenuSim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = release\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release QMenuSim.pro

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\pixeldisplay.o release\soft_timer.o release\guiUtils.o release\guiEvents.o release\guiCore.o release\font_8x12.o release\guiForm.o release\guiGraphUtils.o release\guiFontUtils.o release\guiTextLabel.o release\guiSpinEdit.o release\guiListBox.o release\menu_top.o release\guiSetupForm.o release\guiMainForm.o release\moc_mainwindow.o release\moc_pixeldisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_pixeldisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_pixeldisplay.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_pixeldisplay.cpp: ../common/pixeldisplay.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\pixeldisplay.h -o release\moc_pixeldisplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/pixeldisplay.o: ../common/pixeldisplay.cpp ../common/pixeldisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixeldisplay.o ..\common\pixeldisplay.cpp

release/soft_timer.o: ../../source/guiCore/soft_timer.c ../../source/guiCore/soft_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\soft_timer.o ..\..\source\guiCore\soft_timer.c

release/guiUtils.o: ../../source/guiCore/guiUtils.c ../../source/guiCore/guiUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiUtils.o ..\..\source\guiCore\guiUtils.c

release/guiEvents.o: ../../source/guiCore/guiEvents.c ../../source/guiCore/guiEvents.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiEvents.o ..\..\source\guiCore\guiEvents.c

release/guiCore.o: ../../source/guiCore/guiCore.c ../../source/guiCore/guiCore.h \
		../../source/guiCore/guiEvents.h \
		../../source/guiCore/soft_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiCore.o ..\..\source\guiCore\guiCore.c

release/font_8x12.o: ../../source/guiFonts/font_8x12.c ../../source/guiFonts/font_defs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_8x12.o ..\..\source\guiFonts\font_8x12.c

release/guiForm.o: ../../source/guiForm/guiForm.c ../../source/guiForm/guiForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiForm.o ..\..\source\guiForm\guiForm.c

release/guiGraphUtils.o: ../../source/guiGraphics/guiGraphUtils.c ../../source/guiGraphics/guiGraphCommon.h \
		../../source/guiGraphics/guiGraphUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiGraphUtils.o ..\..\source\guiGraphics\guiGraphUtils.c

release/guiFontUtils.o: ../../source/guiGraphics/guiFontUtils.c ../../source/guiGraphics/guiGraphCommon.h \
		../../source/guiGraphics/guiGraphUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiFontUtils.o ..\..\source\guiGraphics\guiFontUtils.c

release/guiTextLabel.o: ../../source/guiWidgets/guiTextLabel.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiTextLabel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiTextLabel.o ..\..\source\guiWidgets\guiTextLabel.c

release/guiSpinEdit.o: ../../source/guiWidgets/guiSpinEdit.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiSpinEdit.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiSpinEdit.o ..\..\source\guiWidgets\guiSpinEdit.c

release/guiListBox.o: ../../source/guiWidgets/guiListBox.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiListBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiListBox.o ..\..\source\guiWidgets\guiListBox.c

release/menu_top.o: gui_top/menu_top.c gui_top/menu_top.h \
		gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\menu_top.o gui_top\menu_top.c

release/guiSetupForm.o: gui_top/guiSetupForm.c gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiSetupForm.o gui_top\guiSetupForm.c

release/guiMainForm.o: gui_top/guiMainForm.c gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiMainForm.o gui_top\guiMainForm.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_pixeldisplay.o: release/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pixeldisplay.o release\moc_pixeldisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

