#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 1. ??? 19:55:25 2013
# Project:  QMenuSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"gui_top" -I"..\common" -I"..\..\source\guiWidgets" -I"..\..\source\guiCore" -I"..\..\source\guiGraphics" -I"..\..\source\guiFonts" -I"..\..\source\guiForm" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\..\source\guiCore\soft_timer.c \
		..\..\source\guiCore\guiUtils.c \
		..\..\source\guiCore\guiEvents.c \
		..\..\source\guiCore\guiCore.c \
		..\..\source\guiFonts\font_8x12.c \
		..\..\source\guiForm\guiForm.c \
		..\..\source\guiGraphics\guiGraphUtils.c \
		..\..\source\guiGraphics\guiFontUtils.c \
		..\..\source\guiWidgets\guiTextLabel.c \
		..\..\source\guiWidgets\guiSpinEdit.c \
		..\..\source\guiWidgets\guiListBox.c \
		gui_top\menu_top.c \
		gui_top\guiSetupForm.c \
		gui_top\guiMainForm.c debug\moc_mainwindow.cpp \
		debug\moc_pixeldisplay.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pixeldisplay.o \
		debug/soft_timer.o \
		debug/guiUtils.o \
		debug/guiEvents.o \
		debug/guiCore.o \
		debug/font_8x12.o \
		debug/guiForm.o \
		debug/guiGraphUtils.o \
		debug/guiFontUtils.o \
		debug/guiTextLabel.o \
		debug/guiSpinEdit.o \
		debug/guiListBox.o \
		debug/menu_top.o \
		debug/guiSetupForm.o \
		debug/guiMainForm.o \
		debug/moc_mainwindow.o \
		debug/moc_pixeldisplay.o
DIST          = 
QMAKE_TARGET  = QMenuSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = debug\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug QMenuSim.pro

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pixeldisplay.o debug\soft_timer.o debug\guiUtils.o debug\guiEvents.o debug\guiCore.o debug\font_8x12.o debug\guiForm.o debug\guiGraphUtils.o debug\guiFontUtils.o debug\guiTextLabel.o debug\guiSpinEdit.o debug\guiListBox.o debug\menu_top.o debug\guiSetupForm.o debug\guiMainForm.o debug\moc_mainwindow.o debug\moc_pixeldisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pixeldisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pixeldisplay.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.cpp: ../common/pixeldisplay.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\pixeldisplay.h -o debug\moc_pixeldisplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pixeldisplay.o: ../common/pixeldisplay.cpp ../common/pixeldisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixeldisplay.o ..\common\pixeldisplay.cpp

debug/soft_timer.o: ../../source/guiCore/soft_timer.c ../../source/guiCore/soft_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\soft_timer.o ..\..\source\guiCore\soft_timer.c

debug/guiUtils.o: ../../source/guiCore/guiUtils.c ../../source/guiCore/guiUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiUtils.o ..\..\source\guiCore\guiUtils.c

debug/guiEvents.o: ../../source/guiCore/guiEvents.c ../../source/guiCore/guiEvents.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiEvents.o ..\..\source\guiCore\guiEvents.c

debug/guiCore.o: ../../source/guiCore/guiCore.c ../../source/guiCore/guiCore.h \
		../../source/guiCore/guiEvents.h \
		../../source/guiCore/soft_timer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCore.o ..\..\source\guiCore\guiCore.c

debug/font_8x12.o: ../../source/guiFonts/font_8x12.c ../../source/guiFonts/font_defs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_8x12.o ..\..\source\guiFonts\font_8x12.c

debug/guiForm.o: ../../source/guiForm/guiForm.c ../../source/guiForm/guiForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiForm.o ..\..\source\guiForm\guiForm.c

debug/guiGraphUtils.o: ../../source/guiGraphics/guiGraphUtils.c ../../source/guiGraphics/guiGraphCommon.h \
		../../source/guiGraphics/guiGraphUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphUtils.o ..\..\source\guiGraphics\guiGraphUtils.c

debug/guiFontUtils.o: ../../source/guiGraphics/guiFontUtils.c ../../source/guiGraphics/guiGraphCommon.h \
		../../source/guiGraphics/guiGraphUtils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiFontUtils.o ..\..\source\guiGraphics\guiFontUtils.c

debug/guiTextLabel.o: ../../source/guiWidgets/guiTextLabel.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiTextLabel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextLabel.o ..\..\source\guiWidgets\guiTextLabel.c

debug/guiSpinEdit.o: ../../source/guiWidgets/guiSpinEdit.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiSpinEdit.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSpinEdit.o ..\..\source\guiWidgets\guiSpinEdit.c

debug/guiListBox.o: ../../source/guiWidgets/guiListBox.c ../../source/guiWidgets/guiWidgetCommon.h \
		../../source/guiWidgets/guiListBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiListBox.o ..\..\source\guiWidgets\guiListBox.c

debug/menu_top.o: gui_top/menu_top.c gui_top/menu_top.h \
		gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\menu_top.o gui_top\menu_top.c

debug/guiSetupForm.o: gui_top/guiSetupForm.c gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSetupForm.o gui_top\guiSetupForm.c

debug/guiMainForm.o: gui_top/guiMainForm.c gui_top/guiConfig.h \
		gui_top/guiMainForm.h \
		gui_top/guiSetupForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMainForm.o gui_top\guiMainForm.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.o: debug/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixeldisplay.o debug\moc_pixeldisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

