INPUT(
./release\main.o
./release\mainwindow.o
./release\pixeldisplay.o
./release\guiTop.o
./release\guiGraphHAL.o
./release\guiGraphPrimitives.o
./release\guiGraphWidgets.o
./release\guiTextLabel.o
./release\guiForm.o
./release\guiCore.o
./release\guiMainForm.o
./release\guiSubForm1.o
./release\font_6x8_mono.o
./release\font_h12.o
./release\font_h32.o
./release\font_h10.o
./release\font_h10_bold.o
./release\guiCheckBox.o
./release\moc_mainwindow.o
./release\moc_pixeldisplay.o
);
