#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 9. ??? 17:46:08 2013
# Project:  QMenuSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"gui_top" -I"..\common" -I"..\..\source\guiWidgets" -I"..\..\source\guiCore" -I"..\..\source\guiGraphics" -I"..\..\source\guiFonts" -I"..\..\source\guiForm" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		gui_top\guiTop.c \
		..\..\source\guiGraphics\guiGraphHAL.c \
		..\..\source\guiGraphics\guiGraphPrimitives.c \
		..\..\source\guiGraphics\guiGraphWidgets.c \
		..\..\source\guiWidgets\guiTextLabel.c \
		..\..\source\guiWidgets\guiForm.c \
		..\..\source\guiCore\guiCore.c \
		gui_top\guiMainForm.c \
		gui_top\guiSubForm1.c \
		..\..\source\guiGraphics\font_6x8_mono.c \
		..\..\source\guiGraphics\font_h12.c \
		..\..\source\guiGraphics\font_h32.c \
		..\..\source\guiGraphics\font_h10.c \
		..\..\source\guiGraphics\font_h10_bold.c release\moc_mainwindow.cpp \
		release\moc_pixeldisplay.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/pixeldisplay.o \
		release/guiTop.o \
		release/guiGraphHAL.o \
		release/guiGraphPrimitives.o \
		release/guiGraphWidgets.o \
		release/guiTextLabel.o \
		release/guiForm.o \
		release/guiCore.o \
		release/guiMainForm.o \
		release/guiSubForm1.o \
		release/font_6x8_mono.o \
		release/font_h12.o \
		release/font_h32.o \
		release/font_h10.o \
		release/font_h10_bold.o \
		release/moc_mainwindow.o \
		release/moc_pixeldisplay.o
DIST          = 
QMAKE_TARGET  = QMenuSim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = release\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release QMenuSim.pro

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\pixeldisplay.o release\guiTop.o release\guiGraphHAL.o release\guiGraphPrimitives.o release\guiGraphWidgets.o release\guiTextLabel.o release\guiForm.o release\guiCore.o release\guiMainForm.o release\guiSubForm1.o release\font_6x8_mono.o release\font_h12.o release\font_h32.o release\font_h10.o release\font_h10_bold.o release\moc_mainwindow.o release\moc_pixeldisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_pixeldisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_pixeldisplay.cpp
release/moc_mainwindow.cpp: mainwindow.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_pixeldisplay.cpp: ../common/pixeldisplay.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\pixeldisplay.h -o release\moc_pixeldisplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/pixeldisplay.o: ../common/pixeldisplay.cpp ../common/pixeldisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixeldisplay.o ..\common\pixeldisplay.cpp

release/guiTop.o: gui_top/guiTop.c gui_top/guiTop.h \
		gui_top/guiMainForm.h \
		gui_top/guiSubForm1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiTop.o gui_top\guiTop.c

release/guiGraphHAL.o: ../../source/guiGraphics/guiGraphHAL.c ../../source/guiGraphics/guiGraphHAL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiGraphHAL.o ..\..\source\guiGraphics\guiGraphHAL.c

release/guiGraphPrimitives.o: ../../source/guiGraphics/guiGraphPrimitives.c ../../source/guiGraphics/guiGraphPrimitives.h \
		../../source/guiGraphics/guiGraphHAL.h \
		../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiGraphPrimitives.o ..\..\source\guiGraphics\guiGraphPrimitives.c

release/guiGraphWidgets.o: ../../source/guiGraphics/guiGraphWidgets.c ../../source/guiGraphics/guiGraphHAL.h \
		../../source/guiGraphics/guiGraphPrimitives.h \
		../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiGraphWidgets.o ..\..\source\guiGraphics\guiGraphWidgets.c

release/guiTextLabel.o: ../../source/guiWidgets/guiTextLabel.c ../../source/guiWidgets/guiWidgets.h \
		../../source/guiWidgets/guiTextLabel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiTextLabel.o ..\..\source\guiWidgets\guiTextLabel.c

release/guiForm.o: ../../source/guiWidgets/guiForm.c ../../source/guiWidgets/guiWidgets.h \
		../../source/guiWidgets/guiForm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiForm.o ..\..\source\guiWidgets\guiForm.c

release/guiCore.o: ../../source/guiCore/guiCore.c ../../source/guiCore/guiEvents.h \
		../../source/guiCore/guiCore.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiCore.o ..\..\source\guiCore\guiCore.c

release/guiMainForm.o: gui_top/guiMainForm.c gui_top/guiMainForm.h \
		gui_top/guiSubForm1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiMainForm.o gui_top\guiMainForm.c

release/guiSubForm1.o: gui_top/guiSubForm1.c gui_top/guiMainForm.h \
		gui_top/guiSubForm1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\guiSubForm1.o gui_top\guiSubForm1.c

release/font_6x8_mono.o: ../../source/guiGraphics/font_6x8_mono.c ../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_6x8_mono.o ..\..\source\guiGraphics\font_6x8_mono.c

release/font_h12.o: ../../source/guiGraphics/font_h12.c ../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_h12.o ..\..\source\guiGraphics\font_h12.c

release/font_h32.o: ../../source/guiGraphics/font_h32.c ../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_h32.o ..\..\source\guiGraphics\font_h32.c

release/font_h10.o: ../../source/guiGraphics/font_h10.c ../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_h10.o ..\..\source\guiGraphics\font_h10.c

release/font_h10_bold.o: ../../source/guiGraphics/font_h10_bold.c ../../source/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\font_h10_bold.o ..\..\source\guiGraphics\font_h10_bold.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_pixeldisplay.o: release/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pixeldisplay.o release\moc_pixeldisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

